name=db
description=db文件开发环境

####################################Database Configuration##################################
#driver,username,password
spring.datasource.url=jdbc:oracle:thin:@192.168.129.147:1521:orcl
spring.datasource.username=cloudgamebeta
spring.datasource.password=cloudgamebeta
#db common
spring.datasource.data-source-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.numTestsPerEvictionRun=3
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL

####################################MyBatis Configuration##################################
mybatis.type-aliases-package=com.cww.springcloud.client.mapper.*
mybatis.mapper-locations=classpath:com/cww/springcloud/client/mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.ORDER=BEFORE


####################################Redis Configuration##################################
# Maximum number of redirects to follow when executing commands across the cluster.
spring.redis.cluster.max-redirects=3
# Connection timeout in milliseconds.
spring.redis.cluster.timeout=1000
# Database index used by the connection factory.
# Redis server host.
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active=30
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-idle=30
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.max-wait=100
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.pool.min-idle=1
#redis环境节点配置
spring.redis.cluster.nodes=172.18.171.116:7011,172.18.171.116:7012,172.18.171.116:7013,172.18.171.117:7014,172.18.171.117:7015,172.18.171.117:7016
